<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WINE GENIE</title>
    <link href="home.css" rel="stylesheet" type="text/css">
    <style>
    body {
      font-family: "Lato", sans-serif;
    }
*{
  box-sizing:border-box;
}
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 900px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: black;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }

    </style>
  </head>
  <body>
<header>
  <img id="logos" src="logo.jpg" alt=""><br>
  <h1>WINE GENIE</h1><br><br><br>
</header><br>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="OurWine.html">Our Wine</a>
  <a href="cart.html">Cart</a>
  <a href="contact.html">Contact Us</a>
    <a href="logIn.html">LogIn</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<main>
  <img id="pict" src="pic4.jpg" alt="pic4.jpg">
<br>
<p>The wine is made from fresh grapes</p>
<h4>ABOUT</h4>
<img id="pic33" src="pic3.jpg" alt="pic3.jpg">
<p id="someText">About Me</p>
<p>PART STORY ABOUT RONALD</p>
<img id="pic33" src="pic7.jpg" alt="pic7.jpg">
<p id="someText">My inspiration</p>
<p>PART STORY ABOUT inspiration</p>
<img id="pic33" src="pic8.jpg" alt="pic8.jpg">
<p id="someText">About Wine Genie</p>
<p>PART STORY ABOUT other stuff</p>
<h4>PHOTO GALLARY</h4>
</main>
<section>
      <div class="slideshow-container">

  <div class="mySlides fade">
  <img src="pic1.jpg" style="width:100%">
  </div>
  <div class="mySlides fade">
  <img src="pic2.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
  <img src="pic3.jpg" style="width:100%">
  </div>
  <div class="mySlides fade">
  <img src="pic4.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
  <img src="pic5.jpg" style="width:100%">
  </div>
  <div class="mySlides fade">
  <img src="pic7.jpg" style="width:100%">
  </div>
  <div class="mySlides fade">
  <img src="pic8.jpg" style="width:100%">
  </div>
  <div class="mySlides fade">
  <img src="pic9.jpg" style="width:100%">
  </div>
  <div class="mySlides fade">
  <img src="pic10.jpg" style="width:100%">
  </div>
  <div class="mySlides fade">
  <img src="pic11.jpg" style="width:100%">
  </div>
  <div class="mySlides fade">
  <img src="pic12.jpg" style="width:100%">
  </div>
  <div class="mySlides fade">
  <img src="pic13.jpg" style="width:100%">
  </div>
  <div class="mySlides fade">
  <img src="pic14.jpg" style="width:100%">
  </div>
  <div class="mySlides fade">
  <img src="pic15.jpg" style="width:100%">
  </div>
  <div class="mySlides fade">
  <img src="pic16.jpg" style="width:100%">
  </div>
  <br>
  <div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  </div>
</div>
</section>
<footer>
  <p>WINE GENIE</p>

<p>Wine Genie Copyright - All right reserved</p>
<a href="contact.html">Contact Us</a>

</footer>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

  </body>
</html>
