<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WINE GENIE</title>
    <link href="home.css" rel="stylesheet" type="text/css">
    <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
.bgimg{
  background-image: url(winess.jpg);
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
    /* Set the font-size to 25 pixels */
    font-size: 25px;
      text-align: center;
}

    </style>
  </head>
  <body>
<header>
  <img id="logos" src="logo.jpg" alt=""><br>
  <h1>WINE GENIE</h1><br><br><br>
</header><br>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="OurWine.html">Our Wine</a>
  <a href="cart.html">Cart</a>
  <a href="contact.html">Contact Us</a>
    <a href="logIn.html">LogIn</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<main>
  <div class="bgimg">
    <div class="topleft">
      <h1>COMING SOON</h1>
    </div>
  </div>
</main>
<footer>
  <p>WINE GENIE</p>

<p>Wine Genie Copyright - All right reserved</p>
<a href="contact.html">Contact Us</a>

</footer>
  </body>
</html>
